Views/1ScreenServer.xaml

<Page
    x:Class="IntelligentKioskSample.Views._1ScreenServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="Auto" Height="Auto" Padding="50">
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/Bg/653.jpg" Stretch="Fill"/>
    </Page.Background>

    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Bg/Atv.png" Stretch="Fill"/>
        </Grid.Background>





        <Viewbox HorizontalAlignment="Left"  Height="810" Margin="60" VerticalAlignment="Top"   Stretch="Fill">
               

                <MediaElement Name="mediaPlayer" HorizontalAlignment="Left"  Margin="0" VerticalAlignment="Top" Width="1300"/>
                <!--<MediaPlayerElement Margin="50" Background="Transparent"  x:Name="mediaPlayer" HorizontalAlignment="Left" AreTransportControlsEnabled="False" AutoPlay="True" Height="880" Width="1200" VerticalAlignment="Top" />-->
            </Viewbox>
       




        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="60,0,60,210" Background="Black">
            <ScrollViewer x:Name="scrollviewer"    VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"
              VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" Grid.Row="1" Loaded="scrollViewer_Loaded"
              Unloaded="scrollviewer_Unloaded" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="Start:The Universal Windows Platform (UWP) background task API allows apps to execute code periodically, execute code in response to certain events such as incoming push notifications or the acquisition of an internet connection, and more—even when the apps aren't running. In this course, learn how to use the Universal Windows Platform (UWP) background task API in development. Instructor Scott Peterson introduces background tasks, triggers, and conditions. In addition, he shows examples of how and when these background tasks should be used.:End" TextWrapping="NoWrap"
           Foreground="White"    FontSize="50" FocusVisualPrimaryBrush="{x:Null}" RenderTransformOrigin="0.761,0.495" />
            </ScrollViewer>
        </Grid>


        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,80,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Opacity="1"   Grid.Column="0" Grid.Row="0" Source="ms-appx:///Assets/icon/219x127.png" Height="234" >
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
            </Image>
            <Image     Grid.Column="0" Grid.Row="1" Source="ms-appx:///Assets/icon/RE1Mu3b.png" HorizontalAlignment="Stretch" Margin="0,50,0,0" Stretch="Uniform" />
        </Grid>


        <Button Content="&gt;&gt;" HorizontalAlignment="Right"   VerticalAlignment="Bottom" FontSize="50" Opacity="0.5" Background="{x:Null}" Click="Button_Click">
           
        </Button>
    </Grid>
</Page>