Views/MainMenu.xaml

<Page
    x:Class="IntelligentKioskSample.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="ButtonFontSize1">48</x:Double>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/flower-border-1265114_1920.png" Stretch="UniformToFill"/>
    </Page.Background>


    <Grid   Padding="0,0,100,0" Background="Transparent">
   

        <RelativePanel Height="697" HorizontalAlignment="Right">
            <Button Content="Screen Server" HorizontalAlignment="Stretch"     VerticalAlignment="Stretch" Height="164" Width="580" Click="Button_Click"  Style="{StaticResource CircleButton}" FontSize="{StaticResource ButtonFontSize1}">
            </Button>
            <Button Content="เกมส์" HorizontalAlignment="Right" Margin="0,267,0,0" VerticalAlignment="Top" Height="164" Width="580" Click="Button_Click_1"  Style="{StaticResource CircleButton}" FontSize="{StaticResource ButtonFontSize1}"  />
            <Button Content="ผลิตภัณฑ์" HorizontalAlignment="Right" Margin="0,533,0,-0.2" VerticalAlignment="Top" Height="164" Width="580" Click="Button_Click_2"  Style="{StaticResource CircleButton}" FontSize="{StaticResource ButtonFontSize1}" />


        </RelativePanel>
        <RelativePanel Height="1000" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid Height="478" Margin="0,263,0,-162.6">
                <Image x:Name="capturedPhoto" HorizontalAlignment="Right" VerticalAlignment="Top" Width="839" RenderTransformOrigin="0.5,0.5"   Source="ms-appx:///Assets/bored-clipart-bored-student-9.gif" />
            </Grid>
            <TextBlock Height="100"  FontSize="50"  Text="ยินดีต้อนรับเข้าสู่....................................................." TextWrapping="Wrap" VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5" Margin="100,800,0,0" Width="1609" FocusVisualPrimaryBrush="#FF093EF0" />
        </RelativePanel>
    </Grid>


</Page>