Views/ProductView.xaml

<Page
    x:Class="IntelligentKioskSample.Views.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lottie="using:LottieUWP"
    mc:Ignorable="d" Width="Auto">

    <Page.Resources>
        <!-- Storyboard resource: Animates a rectangle's opacity. -->
        <Storyboard x:Key="Storyboard" BeginTime="00:00:00.000" Duration="00:00:10.000">
            <DoubleAnimation Storyboard.TargetName="spinrect"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             From="0" To="360" BeginTime="00:00:05.000" Duration="00:00:05.000" />
            <DoubleAnimation Storyboard.TargetName="OpacityImage"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="00:00:10.000" />
            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).RotateTransform.Angle)" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
        </Storyboard>
    </Page.Resources>

    <Page.Background>
        <ImageBrush   ImageSource="ms-appx:///Assets/Bg/11592.jpg" Stretch="UniformToFill"   />
    </Page.Background>

    <Grid  x:Name="layoutRoot" Opacity="1" HorizontalAlignment="Left" Width="1920">

        <Image Width="400" Height="748"  Source="ms-appx:///Assets/Bg/section-gradient-top.svg" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Margin="0,0,100,0" />




        <Image Width="170" Height="370"  Source="ms-appx:///Assets/Bg/section-gradient-bottom.svg"   HorizontalAlignment="Right"  Stretch="Uniform" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Canvas.ZIndex="5" UseLayoutRounding="True"/>




        <StackPanel Width="auto" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Center">

            <TextBlock x:Name="Head" HorizontalAlignment="Center"   Text=" The dealer's guide to digital advertising" TextWrapping="Wrap"  Width="auto"  FontSize="70"    RelativePanel.Above="Title" Margin="0,50,0,0" FontFamily="Haettenschweiler" FontWeight="Bold" Foreground="White" FocusVisualPrimaryBrush="#FF3D3D3D" />
            <TextBlock x:Name="Title"  HorizontalAlignment="Center"   Text="Four essential strategies for successful digital advertising" TextWrapping="Wrap"   Width="auto"  FontSize="50" Foreground="#FFF37D06" />
        </StackPanel>


        <Grid Background="Transparent" Width="1400" Height="800" Margin="0,200,0,0">
            <Button Content="Product 1" Padding="20,20,20,20" FontSize="30" VerticalAlignment="Top" RenderTransformOrigin="1,1" Click="Button_Click_1" Height="109" Width="330" FocusVisualPrimaryBrush="#FF4A4A4A" UseLayoutRounding="False" d:LayoutRounding="Auto"/>

            <Button Content="Product 2" Padding="20,20,20,20" FontSize="30" VerticalAlignment="Top" RenderTransformOrigin="1,1" Click="Button_Click_1" Height="109" Width="330" FocusVisualPrimaryBrush="#FF4A4A4A" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Center"  />

            <Button Content="Product 3" Padding="20,20,20,20" FontSize="30" VerticalAlignment="Top" RenderTransformOrigin="1,1" Click="Button_Click_1" Height="109" Width="330" FocusVisualPrimaryBrush="#FF4A4A4A" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Right"  />
            <Button Content="Product 4" Padding="20,20,20,20" FontSize="30" VerticalAlignment="Center" RenderTransformOrigin="1,1" Click="Button_Click_1" Height="109" Width="330" FocusVisualPrimaryBrush="#FF4A4A4A" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Right"/>
            <Button Content="Product 5" Padding="20,20,20,20" FontSize="30" VerticalAlignment="Bottom" RenderTransformOrigin="1,1" Click="Button_Click_1" Height="109" Width="330" FocusVisualPrimaryBrush="#FF4A4A4A" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Right"/>
            <Button Content="Product 6" Padding="20,20,20,20" FontSize="30" VerticalAlignment="Bottom" RenderTransformOrigin="1,1" Click="Button_Click_1" Height="109" Width="330" FocusVisualPrimaryBrush="#FF4A4A4A" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Center"/>
            <Button Content="Product 7" Padding="20,20,20,20" FontSize="30" VerticalAlignment="Bottom" RenderTransformOrigin="1,1" Click="Button_Click_1" Height="109" Width="330" FocusVisualPrimaryBrush="#FF4A4A4A" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Left"/>
            <Button Content="Produc 8" Padding="20,20,20,20" FontSize="30" VerticalAlignment="Center" RenderTransformOrigin="1,1" Click="Button_Click_1" Height="109" Width="330" FocusVisualPrimaryBrush="#FF4A4A4A" UseLayoutRounding="False" d:LayoutRounding="Auto"/>

        </Grid>
    

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="700" Width="1500">
            <StackPanel.Resources>
                <Storyboard x:Name="myStoryboard">
                    <DoubleAnimation
       Storyboard.TargetName="myTransform"
       Storyboard.TargetProperty="Angle"
       From="0" To="360" Duration="0:2:0"
       RepeatBehavior="Forever" />
                </Storyboard>
            </StackPanel.Resources>
            <Ellipse x:Name="circle"  Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="600,300,600,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/Bg/12Circle.png" Stretch="UniformToFill" />
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="myTransform" Angle="0" />
                </Ellipse.RenderTransform>
            </Ellipse>


        </StackPanel>
        <Button Content="&gt;&gt;" Background="Gainsboro"   Canvas.ZIndex="99"     VerticalAlignment="Bottom" FontSize="20" Opacity="0.5"   Click="Button_Click" HorizontalAlignment="Right"    >
            <Button.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" />
                    <GradientStop Color="#FF853939" Offset="6" />
                </LinearGradientBrush>
            </Button.FocusVisualPrimaryBrush>
        </Button>
    </Grid>
</Page>