Views/ProductView.xaml

<Page
    x:Class="IntelligentKioskSample.Views.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Storyboard resource: Animates a rectangle's opacity. -->
        <Storyboard x:Key="Storyboard" BeginTime="00:00:00.000" Duration="00:00:10.000">
            <DoubleAnimation Storyboard.TargetName="spinrect"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             From="0" To="360" BeginTime="00:00:05.000" Duration="00:00:05.000" />
            <DoubleAnimation Storyboard.TargetName="OpacityImage"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="00:00:10.000" />
            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).RotateTransform.Angle)" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
        </Storyboard>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/Bg/653.jpg" Stretch="UniformToFill" Opacity="0.4" />
    </Page.Background>

    <Grid Opacity="1">
        <Grid.Resources>
        </Grid.Resources>
        <Button Content="Transitioning Button" Padding="20,20,20,20" FontSize="30" VerticalAlignment="Top" Margin="176,184,0,0" RenderTransformOrigin="2.393,3.941" Click="Button_Click_1">
        </Button>
 
   
        <StackPanel HorizontalAlignment="Center" Height="800" VerticalAlignment="Center" Width="1500">
            <StackPanel.Resources>
                <Storyboard x:Name="myStoryboard">
                    <DoubleAnimation
       Storyboard.TargetName="myTransform"
       Storyboard.TargetProperty="Angle"
       From="0" To="360" Duration="0:2:0"
       RepeatBehavior="Forever" />
                </Storyboard>
            </StackPanel.Resources>
            <Ellipse  Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,252,0,0"     >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/Bg/12Circle.png" Stretch="UniformToFill" />
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="myTransform" Angle="0"   />
                </Ellipse.RenderTransform>
            </Ellipse>




        </StackPanel>

        <!--<StackPanel Margin="15">
            <StackPanel.Resources>
                <Storyboard x:Name="myStoryboard">
                    <DoubleAnimation
       Storyboard.TargetName="myTransform"
       Storyboard.TargetProperty="Angle"
       From="0" To="20" Duration="0:0:5"
       RepeatBehavior="Forever" />
                </Storyboard>
            </StackPanel.Resources>

            <Ellipse  Width="300" Height="300">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/Bg/12Circle.png" Stretch="UniformToFill" />
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="myTransform" Angle="45" CenterX="1" CenterY="55" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </StackPanel>-->
    </Grid>
</Page>