Views/MasterDetailSelection/MasterDetailSelection.xaml

<Page
    x:Class="IntelligentKioskSample.Views.MasterDetailSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample"
    xmlns:data="using:IntelligentKioskSample.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"    
    mc:Ignorable="d" >

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar Visibility="Collapsed">
            <AppBarButton x:Name="SelectItmesBtn" FontFamily="OverflowCheckGlyph" Label="Select Items" Click="SelectItems">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe762;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="AddItemBtn" Label="Add Item" Icon="Add" Click="AddItem" />
            <AppBarButton x:Name="DeleteItemBtn" Label="Delete Item" Icon="Delete" Click="DeleteItem" />
            <AppBarButton x:Name="DeleteItemsBtn" Label="Delete Items" Icon="Delete" Click="DeleteItems" />
            <AppBarButton x:Name="CancelSelectionBtn" Label="Cancel" Icon="Cancel" Click="CancelSelection" />
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="ContactListViewTemplate" x:DataType="data:Contact">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="LightGray"/>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind Name}" 
                           x:Phase="1"  
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                            Grid.Row="1"
                            Text="{x:Bind Position}" 
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PageSizeStatesGroup"
                              CurrentStateChanged="OnCurrentStateChanged">

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Visible" />
                        <Setter Target="MasterColumn.Width" Value="420" />
                        <Setter Target="DetailColumn.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterListView.Visibility" Value="Visible" />
                        <Setter Target="DetailContentPresenter.Visibility" Value="Collapsed" />
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="MasterDetailsStatesGroup">

                <VisualState x:Name="MasterState">
                    <VisualState.Setters>
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                        <Setter Target="MasterListView.IsItemClickEnabled" Value="True" />
                        <!--#region App Bar Commands-->
                        <Setter Target="SelectItmesBtn.Visibility" Value="Visible" />
                        <Setter Target="AddItemBtn.Visibility" Value="Visible" />
                        <Setter Target="DeleteItemBtn.Visibility" Value="Collapsed" />
                        <Setter Target="DeleteItemsBtn.Visibility" Value="Collapsed" />
                        <Setter Target="CancelSelectionBtn.Visibility" Value="Collapsed" />
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MasterDetailsState">
                    <VisualState.Setters>
                        <Setter Target="MasterListView.SelectionMode" Value="Extended" />
                        <Setter Target="MasterListView.IsItemClickEnabled" Value="False" />
                        <!--#region App Bar Commands-->
                        <Setter Target="SelectItmesBtn.Visibility" Value="Visible" />
                        <Setter Target="AddItemBtn.Visibility" Value="Visible" />
                        <Setter Target="DeleteItemBtn.Visibility" Value="Visible" />
                        <Setter Target="DeleteItemsBtn.Visibility" Value="Collapsed" />
                        <Setter Target="CancelSelectionBtn.Visibility" Value="Collapsed" />
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ExtendedSelectionState">
                    <VisualState.Setters>
                        <!--#region App Bar Commands-->
                        <!--<Setter Target="SelectItmesBtn.Visibility" Value="Collapsed" />
                        <Setter Target="AddItemBtn.Visibility" Value="Collapsed" />
                        <Setter Target="DeleteItemBtn.Visibility" Value="Collapsed" />
                        <Setter Target="DeleteItemsBtn.Visibility" Value="Visible" />
                        <Setter Target="CancelSelectionBtn.Visibility" Value="Collapsed" />-->
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MultipleSelectionState">
                    <VisualState.Setters>
                        <Setter Target="MasterListView.SelectionMode" Value="Multiple" />
                        <Setter Target="MasterListView.IsItemClickEnabled" Value="False" />
                        <!--#region App Bar Commands-->
                        <!--<Setter Target="SelectItmesBtn.Visibility" Value="Collapsed" />
                        <Setter Target="AddItemBtn.Visibility" Value="Collapsed" />
                        <Setter Target="DeleteItemBtn.Visibility" Value="Collapsed" />
                        <Setter Target="DeleteItemsBtn.Visibility" Value="Visible" />
                        <Setter Target="CancelSelectionBtn.Visibility" Value="Visible" />-->
                        <!--#endregion-->
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--#region Navigation across the samples -->
        <!--<Button Style="{StaticResource SplitViewTogglePaneButtonStyleSample}"
                    VerticalAlignment="Center"
                    Click="ShowSplitView"/>
        <TextBlock Text="Master/Details Selection" 
                   Style="{ThemeResource  TitleTextBlockStyle}" 
                   VerticalAlignment="Center"
                   Grid.Column="1"/>-->
        <!--#endregion-->

        <Grid 
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="400"  />
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <TextBlock Text="รายการ" Margin="24,8,8,8"
                           Style="{ThemeResource TitleTextBlockStyle}" />
            </Border>

            <ListView x:Name="MasterListView"  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  SelectionMode="Extended"
                  SelectionChanged="OnSelectionChanged"
                  IsItemClickEnabled="True"
                  ShowsScrollingPlaceholders="False"
                  ItemTemplate="{StaticResource ContactListViewTemplate }"
                  ItemClick="OnItemClick"
                  Grid.Row="1">
                <ListView.ItemContainerStyle >
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
          
                <ContentPresenter   
                x:Name="DetailContentPresenter"  
                Grid.Column="1"
                Grid.RowSpan="2"
                BorderThickness="1,0,0,0"
                Padding="24,0"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"  >

                    <ContentPresenter.ContentTemplate>

                        <DataTemplate x:DataType="data:Contact"  >
                        <ScrollViewer x:Name="ccccc" ZoomMode="Enabled" MaxZoomFactor="20" ScrollViewer.IsDeferredScrollingEnabled="True" >
                            <StackPanel   ScrollViewer.VerticalScrollBarVisibility="Visible" >

 
                                
                            
                            
                                <!--<MediaElement Source="ms-appx:///Assets/Mp4/Demo.mkv" AutoPlay="True"  AreTransportControlsEnabled="True" />-->
                                <MediaElement Source="{Binding  video}"  AutoPlay="True"  />
                                <!--<TextBlock   Text="{x:Bind Biography}" />-->
                                <Image Source="{x:Bind image}"/>
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Margin="0,8"       
                                Text="{x:Bind Biography}"></TextBlock>






                                <!--<TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Margin="0,8"       
                                   Text="{x:Bind Name}"/>
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="0,9" 
                                   Text="{x:Bind Position}" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,9" 
                                   Text="{x:Bind PhoneNumber}" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,9" 
                                   TextWrapping="WrapWholeWords"
                                   Text="Text Animation เป็นเครื่องมือสำหรับใส่เทคนิคพิเศษให้กับข้อความ ตัวอย่างเช่น หัวข้อเรื่องต่างๆ หรือสไลค์หน้าแรกที่เราต้องการจะเน้นจุดสนใจให้ดูสะดุดตา โดย Captivate จะมีรูปแบบของการเคลื่อนไหวให้เลือกอยู่มากมาย" />-->





                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>

                    </ContentPresenter.ContentTemplate>

                    <ContentPresenter.ContentTransitions>
                        <TransitionCollection/>
                    </ContentPresenter.ContentTransitions>
                </ContentPresenter>
           
        </Grid>
        <local:SamplesPane x:Name="MySamplesPane" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <local:SamplesPane.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/bg1.png"/>
            </local:SamplesPane.Background>
        </local:SamplesPane>
    </Grid>
</Page>
